|SLD.data.version|1
./main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
./inc/asset_binary.inc|2||0|2|32768|F|cobbleTile
./inc/asset_binary.inc|2||0|2|32768|L|,cobbleTile,,+used
./inc/asset_binary.inc|5||0|2|32776|F|solidBlock
./inc/asset_binary.inc|5||0|2|32776|L|,solidBlock,
./inc/asset_binary.inc|8||0|2|32784|F|barTile
./inc/asset_binary.inc|8||0|2|32784|L|,barTile,,+used
./inc/asset_binary.inc|11||0|2|32792|F|grassTile
./inc/asset_binary.inc|11||0|2|32792|L|,grassTile,,+used
./inc/asset_binary.inc|14||0|2|32800|F|skullTile
./inc/asset_binary.inc|14||0|2|32800|L|,skullTile,,+used
./inc/asset_binary.inc|17||0|2|32808|F|emptyTile
./inc/asset_binary.inc|17||0|2|32808|L|,emptyTile,,+used
./inc/zxs_consts.inc|17||0|-1|128|D|FLASH
./inc/zxs_consts.inc|17||0|-1|128|L|,FLASH,,+equ
./inc/zxs_consts.inc|18||0|-1|64|D|BRIGHT
./inc/zxs_consts.inc|18||0|-1|64|L|,BRIGHT,,+equ
./inc/zxs_consts.inc|20||0|-1|0|D|PAPER_BLACK
./inc/zxs_consts.inc|20||0|-1|0|L|,PAPER_BLACK,,+equ,+used
./inc/zxs_consts.inc|21||0|-1|8|D|PAPER_BLUE
./inc/zxs_consts.inc|21||0|-1|8|L|,PAPER_BLUE,,+equ
./inc/zxs_consts.inc|22||0|-1|16|D|PAPER_RED
./inc/zxs_consts.inc|22||0|-1|16|L|,PAPER_RED,,+equ,+used
./inc/zxs_consts.inc|23||0|-1|24|D|PAPER_PINK
./inc/zxs_consts.inc|23||0|-1|24|L|,PAPER_PINK,,+equ
./inc/zxs_consts.inc|24||0|-1|32|D|PAPER_GREEN
./inc/zxs_consts.inc|24||0|-1|32|L|,PAPER_GREEN,,+equ
./inc/zxs_consts.inc|25||0|-1|40|D|PAPER_CYAN
./inc/zxs_consts.inc|25||0|-1|40|L|,PAPER_CYAN,,+equ
./inc/zxs_consts.inc|26||0|-1|48|D|PAPER_YELLOW
./inc/zxs_consts.inc|26||0|-1|48|L|,PAPER_YELLOW,,+equ
./inc/zxs_consts.inc|27||0|-1|56|D|PAPER_WHITE
./inc/zxs_consts.inc|27||0|-1|56|L|,PAPER_WHITE,,+equ,+used
./inc/zxs_consts.inc|29||0|-1|0|D|INK_BLACK
./inc/zxs_consts.inc|29||0|-1|0|L|,INK_BLACK,,+equ,+used
./inc/zxs_consts.inc|30||0|-1|1|D|INK_BLUE
./inc/zxs_consts.inc|30||0|-1|1|L|,INK_BLUE,,+equ
./inc/zxs_consts.inc|31||0|-1|2|D|INK_RED
./inc/zxs_consts.inc|31||0|-1|2|L|,INK_RED,,+equ,+used
./inc/zxs_consts.inc|32||0|-1|3|D|INK_PINK
./inc/zxs_consts.inc|32||0|-1|3|L|,INK_PINK,,+equ,+used
./inc/zxs_consts.inc|33||0|-1|4|D|INK_GREEN
./inc/zxs_consts.inc|33||0|-1|4|L|,INK_GREEN,,+equ,+used
./inc/zxs_consts.inc|34||0|-1|5|D|INK_CYAN
./inc/zxs_consts.inc|34||0|-1|5|L|,INK_CYAN,,+equ
./inc/zxs_consts.inc|35||0|-1|6|D|INK_YELLOW
./inc/zxs_consts.inc|35||0|-1|6|L|,INK_YELLOW,,+equ,+used
./inc/zxs_consts.inc|36||0|-1|7|D|INK_WHITE
./inc/zxs_consts.inc|36||0|-1|7|L|,INK_WHITE,,+equ,+used
./inc/zxs_consts.inc|39||0|-1|0|D|ROM_START
./inc/zxs_consts.inc|39||0|-1|0|L|,ROM_START,,+equ
./inc/zxs_consts.inc|40||0|-1|16384|D|ROM_SIZE
./inc/zxs_consts.inc|40||0|-1|16384|L|,ROM_SIZE,,+equ
./inc/zxs_consts.inc|41||0|-1|16383|D|ROM_END
./inc/zxs_consts.inc|41||0|-1|16383|L|,ROM_END,,+equ
./inc/zxs_consts.inc|46||0|-1|16384|D|SCREEN_BITMAP_START
./inc/zxs_consts.inc|46||0|-1|16384|L|,SCREEN_BITMAP_START,,+equ
./inc/zxs_consts.inc|47||0|-1|6144|D|SCREEN_BITMAP_SIZE
./inc/zxs_consts.inc|47||0|-1|6144|L|,SCREEN_BITMAP_SIZE,,+equ
./inc/zxs_consts.inc|48||0|-1|22527|D|SCREEN_BITMAP_END
./inc/zxs_consts.inc|48||0|-1|22527|L|,SCREEN_BITMAP_END,,+equ
./inc/zxs_consts.inc|52||0|-1|22528|D|COLOR_ATTR_START
./inc/zxs_consts.inc|52||0|-1|22528|L|,COLOR_ATTR_START,,+equ,+used
./inc/zxs_consts.inc|53||0|-1|768|D|COLOR_ATTR_SIZE
./inc/zxs_consts.inc|53||0|-1|768|L|,COLOR_ATTR_SIZE,,+equ
./inc/zxs_consts.inc|54||0|-1|23295|D|COLOR_ATTR_END
./inc/zxs_consts.inc|54||0|-1|23295|L|,COLOR_ATTR_END,,+equ,+used
./inc/zxs_consts.inc|56||0|-1|23296|D|BASIC_START
./inc/zxs_consts.inc|56||0|-1|23296|L|,BASIC_START,,+equ
./inc/zxs_consts.inc|57||0|-1|459|D|BASIC_SIZE
./inc/zxs_consts.inc|57||0|-1|459|L|,BASIC_SIZE,,+equ
./inc/zxs_consts.inc|58||0|-1|23754|D|BASIC_END
./inc/zxs_consts.inc|58||0|-1|23754|L|,BASIC_END,,+equ
./inc/zxs_consts.inc|60||0|-1|23755|D|CONTENDED_USER_RAM_START
./inc/zxs_consts.inc|60||0|-1|23755|L|,CONTENDED_USER_RAM_START,,+equ
./inc/zxs_consts.inc|61||0|-1|9013|D|CONTENDED_USER_RAM_SIZE
./inc/zxs_consts.inc|61||0|-1|9013|L|,CONTENDED_USER_RAM_SIZE,,+equ
./inc/zxs_consts.inc|62||0|-1|32767|D|CONTENDED_USER_RAM_END
./inc/zxs_consts.inc|62||0|-1|32767|L|,CONTENDED_USER_RAM_END,,+equ
./inc/zxs_consts.inc|64||0|-1|32768|D|USER_RAM_START
./inc/zxs_consts.inc|64||0|-1|32768|L|,USER_RAM_START,,+equ
./inc/zxs_consts.inc|65||0|-1|32600|D|USER_RAM_SIZE
./inc/zxs_consts.inc|65||0|-1|32600|L|,USER_RAM_SIZE,,+equ
./inc/zxs_consts.inc|66||0|-1|65367|D|USER_RAM_END
./inc/zxs_consts.inc|66||0|-1|65367|L|,USER_RAM_END,,+equ,+used
./inc/zxs_consts.inc|68||0|-1|65368|D|USER_DEF_GRAPHICS_START
./inc/zxs_consts.inc|68||0|-1|65368|L|,USER_DEF_GRAPHICS_START,,+equ
./inc/zxs_consts.inc|69||0|-1|167|D|USER_DEF_GRAPHICS_SIZE
./inc/zxs_consts.inc|69||0|-1|167|L|,USER_DEF_GRAPHICS_SIZE,,+equ
./inc/zxs_consts.inc|70||0|-1|65535|D|USER_DEF_GRAPHICS_END
./inc/zxs_consts.inc|70||0|-1|65535|L|,USER_DEF_GRAPHICS_END,,+equ
./inc/zxs_consts.inc|82||0|-1|65278|D|READ_SHIFT_ZXCV
./inc/zxs_consts.inc|82||0|-1|65278|L|,READ_SHIFT_ZXCV,,+equ
./inc/zxs_consts.inc|83||0|-1|0|D|KEY_BIT_SHIFT
./inc/zxs_consts.inc|83||0|-1|0|L|,KEY_BIT_SHIFT,,+equ
./inc/zxs_consts.inc|84||0|-1|1|D|KEY_BIT_Z
./inc/zxs_consts.inc|84||0|-1|1|L|,KEY_BIT_Z,,+equ
./inc/zxs_consts.inc|85||0|-1|2|D|KEY_BIT_X
./inc/zxs_consts.inc|85||0|-1|2|L|,KEY_BIT_X,,+equ
./inc/zxs_consts.inc|86||0|-1|3|D|KEY_BIT_C
./inc/zxs_consts.inc|86||0|-1|3|L|,KEY_BIT_C,,+equ
./inc/zxs_consts.inc|87||0|-1|4|D|KEY_BIT_V
./inc/zxs_consts.inc|87||0|-1|4|L|,KEY_BIT_V,,+equ
./inc/zxs_consts.inc|89||0|-1|65022|D|READ_ASDFG
./inc/zxs_consts.inc|89||0|-1|65022|L|,READ_ASDFG,,+equ,+used
./inc/zxs_consts.inc|90||0|-1|0|D|KEY_BIT_A
./inc/zxs_consts.inc|90||0|-1|0|L|,KEY_BIT_A,,+equ,+used
./inc/zxs_consts.inc|91||0|-1|1|D|KEY_BIT_S
./inc/zxs_consts.inc|91||0|-1|1|L|,KEY_BIT_S,,+equ,+used
./inc/zxs_consts.inc|92||0|-1|2|D|KEY_BIT_D
./inc/zxs_consts.inc|92||0|-1|2|L|,KEY_BIT_D,,+equ,+used
./inc/zxs_consts.inc|93||0|-1|3|D|KEY_BIT_F
./inc/zxs_consts.inc|93||0|-1|3|L|,KEY_BIT_F,,+equ
./inc/zxs_consts.inc|94||0|-1|4|D|KEY_BIT_G
./inc/zxs_consts.inc|94||0|-1|4|L|,KEY_BIT_G,,+equ
./inc/zxs_consts.inc|96||0|-1|64510|D|READ_QWERT
./inc/zxs_consts.inc|96||0|-1|64510|L|,READ_QWERT,,+equ,+used
./inc/zxs_consts.inc|97||0|-1|0|D|KEY_BIT_Q
./inc/zxs_consts.inc|97||0|-1|0|L|,KEY_BIT_Q,,+equ
./inc/zxs_consts.inc|98||0|-1|1|D|KEY_BIT_W
./inc/zxs_consts.inc|98||0|-1|1|L|,KEY_BIT_W,,+equ,+used
./inc/zxs_consts.inc|99||0|-1|2|D|KEY_BIT_E
./inc/zxs_consts.inc|99||0|-1|2|L|,KEY_BIT_E,,+equ
./inc/zxs_consts.inc|100||0|-1|3|D|KEY_BIT_R
./inc/zxs_consts.inc|100||0|-1|3|L|,KEY_BIT_R,,+equ
./inc/zxs_consts.inc|101||0|-1|4|D|KEY_BIT_T
./inc/zxs_consts.inc|101||0|-1|4|L|,KEY_BIT_T,,+equ
./inc/zxs_consts.inc|103||0|-1|63486|D|READ_12345
./inc/zxs_consts.inc|103||0|-1|63486|L|,READ_12345,,+equ
./inc/zxs_consts.inc|104||0|-1|0|D|KEY_BIT_1
./inc/zxs_consts.inc|104||0|-1|0|L|,KEY_BIT_1,,+equ
./inc/zxs_consts.inc|105||0|-1|1|D|KEY_BIT_2
./inc/zxs_consts.inc|105||0|-1|1|L|,KEY_BIT_2,,+equ
./inc/zxs_consts.inc|106||0|-1|2|D|KEY_BIT_3
./inc/zxs_consts.inc|106||0|-1|2|L|,KEY_BIT_3,,+equ
./inc/zxs_consts.inc|107||0|-1|3|D|KEY_BIT_4
./inc/zxs_consts.inc|107||0|-1|3|L|,KEY_BIT_4,,+equ
./inc/zxs_consts.inc|108||0|-1|4|D|KEY_BIT_5
./inc/zxs_consts.inc|108||0|-1|4|L|,KEY_BIT_5,,+equ
./inc/zxs_consts.inc|110||0|-1|61438|D|READ_09876
./inc/zxs_consts.inc|110||0|-1|61438|L|,READ_09876,,+equ
./inc/zxs_consts.inc|111||0|-1|0|D|KEY_BIT_0
./inc/zxs_consts.inc|111||0|-1|0|L|,KEY_BIT_0,,+equ
./inc/zxs_consts.inc|112||0|-1|1|D|KEY_BIT_9
./inc/zxs_consts.inc|112||0|-1|1|L|,KEY_BIT_9,,+equ
./inc/zxs_consts.inc|113||0|-1|2|D|KEY_BIT_8
./inc/zxs_consts.inc|113||0|-1|2|L|,KEY_BIT_8,,+equ
./inc/zxs_consts.inc|114||0|-1|3|D|KEY_BIT_7
./inc/zxs_consts.inc|114||0|-1|3|L|,KEY_BIT_7,,+equ
./inc/zxs_consts.inc|115||0|-1|4|D|KEY_BIT_6
./inc/zxs_consts.inc|115||0|-1|4|L|,KEY_BIT_6,,+equ
./inc/zxs_consts.inc|117||0|-1|57342|D|READ_POIUY
./inc/zxs_consts.inc|117||0|-1|57342|L|,READ_POIUY,,+equ
./inc/zxs_consts.inc|118||0|-1|0|D|KEY_BIT_P
./inc/zxs_consts.inc|118||0|-1|0|L|,KEY_BIT_P,,+equ
./inc/zxs_consts.inc|119||0|-1|1|D|KEY_BIT_O
./inc/zxs_consts.inc|119||0|-1|1|L|,KEY_BIT_O,,+equ
./inc/zxs_consts.inc|120||0|-1|2|D|KEY_BIT_I
./inc/zxs_consts.inc|120||0|-1|2|L|,KEY_BIT_I,,+equ
./inc/zxs_consts.inc|121||0|-1|3|D|KEY_BIT_U
./inc/zxs_consts.inc|121||0|-1|3|L|,KEY_BIT_U,,+equ
./inc/zxs_consts.inc|122||0|-1|4|D|KEY_BIT_Y
./inc/zxs_consts.inc|122||0|-1|4|L|,KEY_BIT_Y,,+equ
./inc/zxs_consts.inc|124||0|-1|49150|D|READ_ENTER_LKJH
./inc/zxs_consts.inc|124||0|-1|49150|L|,READ_ENTER_LKJH,,+equ
./inc/zxs_consts.inc|125||0|-1|0|D|KEY_BIT_ENTE
./inc/zxs_consts.inc|125||0|-1|0|L|,KEY_BIT_ENTE,,+equ
./inc/zxs_consts.inc|126||0|-1|1|D|KEY_BIT_L
./inc/zxs_consts.inc|126||0|-1|1|L|,KEY_BIT_L,,+equ
./inc/zxs_consts.inc|127||0|-1|2|D|KEY_BIT_K
./inc/zxs_consts.inc|127||0|-1|2|L|,KEY_BIT_K,,+equ
./inc/zxs_consts.inc|128||0|-1|3|D|KEY_BIT_J
./inc/zxs_consts.inc|128||0|-1|3|L|,KEY_BIT_J,,+equ
./inc/zxs_consts.inc|129||0|-1|4|D|KEY_BIT_H
./inc/zxs_consts.inc|129||0|-1|4|L|,KEY_BIT_H,,+equ
./inc/zxs_consts.inc|131||0|-1|32766|D|READ_SPACE_SYM_SHFT_MNB
./inc/zxs_consts.inc|131||0|-1|32766|L|,READ_SPACE_SYM_SHFT_MNB,,+equ
./inc/zxs_consts.inc|132||0|-1|0|D|KEY_BIT_SPACE
./inc/zxs_consts.inc|132||0|-1|0|L|,KEY_BIT_SPACE,,+equ
./inc/zxs_consts.inc|133||0|-1|1|D|KEY_BIT_SYM
./inc/zxs_consts.inc|133||0|-1|1|L|,KEY_BIT_SYM,,+equ
./inc/zxs_consts.inc|134||0|-1|2|D|KEY_BIT_M
./inc/zxs_consts.inc|134||0|-1|2|L|,KEY_BIT_M,,+equ
./inc/zxs_consts.inc|135||0|-1|3|D|KEY_BIT_N
./inc/zxs_consts.inc|135||0|-1|3|L|,KEY_BIT_N,,+equ
./inc/zxs_consts.inc|136||0|-1|4|D|KEY_BIT_B
./inc/zxs_consts.inc|136||0|-1|4|L|,KEY_BIT_B,,+equ
./inc/zxs_consts.inc|142||0|-1|13|D|NEWLINE
./inc/zxs_consts.inc|142||0|-1|13|L|,NEWLINE,,+equ
./inc/zxs_consts.inc|156||0|-1|3503|D|CLR_SCREEN
./inc/zxs_consts.inc|156||0|-1|3503|L|,CLR_SCREEN,,+equ,+used
./inc/zxs_consts.inc|161||0|-1|8859|D|CHANGE_BORDER
./inc/zxs_consts.inc|161||0|-1|8859|L|,CHANGE_BORDER,,+equ,+used
./inc/zxs_consts.inc|166||0|-1|16|D|PRINT_CHAR
./inc/zxs_consts.inc|166||0|-1|16|L|,PRINT_CHAR,,+equ
./inc/zxs_consts.inc|209||0|2|32816|F|cpdr16
./inc/zxs_consts.inc|209||0|2|32816|L|,cpdr16,,+used
./inc/zxs_consts.inc|210||0|2|32816|T|
./inc/zxs_consts.inc|212||0|2|32817|F|cpdr16.loop
./inc/zxs_consts.inc|212||0|2|32817|L|,cpdr16,loop,+used
./inc/zxs_consts.inc|213||0|2|32817|T|
./inc/zxs_consts.inc|214||0|2|32820|T|
./inc/zxs_consts.inc|216||0|2|32823|T|
./inc/zxs_consts.inc|217||0|2|32825|T|
./inc/zxs_consts.inc|218||0|2|32828|T|
./inc/zxs_consts.inc|220||0|2|32829|F|cpdr16.continue
./inc/zxs_consts.inc|220||0|2|32829|L|,cpdr16,continue
./inc/zxs_consts.inc|221||0|2|32829|T|
./inc/zxs_consts.inc|222||0|2|32831|T|
./inc/zxs_consts.inc|223||0|2|32833|T|
./inc/zxs_consts.inc|224||0|2|32834|T|
./inc/zxs_consts.inc|226||0|2|32835|T|
./inc/zxs_consts.inc|227||0|2|32836|T|
./inc/zxs_consts.inc|228||0|2|32837|T|
./inc/zxs_consts.inc|229||0|2|32838|T|
./inc/zxs_consts.inc|230||0|2|32840|T|
./inc/zxs_consts.inc|231||0|2|32842|T|
./inc/zxs_consts.inc|233||0|2|32844|F|cpdr16.exit
./inc/zxs_consts.inc|233||0|2|32844|L|,cpdr16,exit,+used
./inc/zxs_consts.inc|234||0|2|32844|T|
./inc/zxs_consts.inc|235||0|2|32845|T|
./inc/getPixelAddr.inc|4||0|2|32846|F|getPixelAddr
./inc/getPixelAddr.inc|4||0|2|32846|L|,getPixelAddr,,+used
./inc/getPixelAddr.inc|5||0|2|32846|T|
./inc/getPixelAddr.inc|6||0|2|32847|T|
./inc/getPixelAddr.inc|9||0|2|32848|T|
./inc/getPixelAddr.inc|10||0|2|32849|T|
./inc/getPixelAddr.inc|11||0|2|32851|T|
./inc/getPixelAddr.inc|12||0|2|32853|T|
./inc/getPixelAddr.inc|13||0|2|32855|T|
./inc/getPixelAddr.inc|14||0|2|32857|T|
./inc/getPixelAddr.inc|17||0|2|32858|T|
./inc/getPixelAddr.inc|18||0|2|32859|T|
./inc/getPixelAddr.inc|19||0|2|32861|T|
./inc/getPixelAddr.inc|20||0|2|32863|T|
./inc/getPixelAddr.inc|22||0|2|32865|T|
./inc/getPixelAddr.inc|23||0|2|32866|T|
./inc/getPixelAddr.inc|24||0|2|32867|T|
./inc/getPixelAddr.inc|27||0|2|32868|T|
./inc/getPixelAddr.inc|28||0|2|32869|T|
./inc/getPixelAddr.inc|29||0|2|32871|T|
./inc/getPixelAddr.inc|31||0|2|32872|T|
./inc/getPixelAddr.inc|32||0|2|32873|T|
./inc/getPixelAddr.inc|33||0|2|32875|T|
./inc/getPixelAddr.inc|34||0|2|32876|T|
./inc/getPixelAddr.inc|35||0|2|32877|T|
./inc/getPixelAddr.inc|36||0|2|32878|T|
./inc/getPixelAddr.inc|37||0|2|32880|T|
./inc/getPixelAddr.inc|38||0|2|32881|T|
./inc/getPixelAddr.inc|40||0|2|32882|T|
./inc/getPixelAddr.inc|41||0|2|32883|T|
./inc/getPixelAddr.inc|42||0|2|32884|T|
./inc/mkScreenBlack.inc|2||0|2|32885|F|mkScreenBlack
./inc/mkScreenBlack.inc|2||0|2|32885|L|,mkScreenBlack,,+used
./inc/mkScreenBlack.inc|4||0|2|32885|T|
./inc/mkScreenBlack.inc|5||0|2|32887|T|
./inc/mkScreenBlack.inc|7||0|2|32890|T|
./inc/mkScreenBlack.inc|8||0|2|32893|T|
./inc/mkScreenBlack.inc|9||0|2|32896|T|
./inc/mkScreenBlack.inc|11||0|2|32898|T|
./inc/mkScreenBlack.inc|12||0|2|32899|F|mkScreenBlack.loop
./inc/mkScreenBlack.inc|12||0|2|32899|L|,mkScreenBlack,loop,+used
./inc/mkScreenBlack.inc|13||0|2|32899|T|
./inc/mkScreenBlack.inc|14||0|2|32900|T|
./inc/mkScreenBlack.inc|16||0|2|32901|T|
./inc/mkScreenBlack.inc|17||0|2|32902|T|
./inc/mkScreenBlack.inc|18||0|2|32903|T|
./inc/mkScreenBlack.inc|20||0|2|32906|T|
./inc/mkScreenBlack.inc|21||0|2|32907|T|
./inc/mkScreenBlack.inc|22||0|2|32908|T|
./inc/mkScreenBlack.inc|24||0|2|32911|T|
./inc/batchPaint.inc|6||0|2|32912|F|batchPaint
./inc/batchPaint.inc|6||0|2|32912|L|,batchPaint,,+used
./inc/batchPaint.inc|7||0|2|32912|T|
./inc/batchPaint.inc|8||0|2|32913|T|
./inc/batchPaint.inc|10||0|2|32914|F|batchPaint.loop
./inc/batchPaint.inc|10||0|2|32914|L|,batchPaint,loop,+used
./inc/batchPaint.inc|12||0|2|32914|T|
./inc/batchPaint.inc|13||0|2|32917|T|
./inc/batchPaint.inc|14||0|2|32920|T|
./inc/batchPaint.inc|17||0|2|32923|T|
./inc/batchPaint.inc|18||0|2|32925|T|
./inc/batchPaint.inc|20||0|2|32927|T|
./inc/batchPaint.inc|20||0|2|32929|T|
./inc/batchPaint.inc|21||0|2|32930|T|
./inc/batchPaint.inc|22||0|2|32932|T|
./inc/batchPaint.inc|24||0|2|32935|T|
./inc/batchPaint.inc|25||0|2|32936|T|
./inc/batchPaint.inc|31||0|2|32937|F|batchAttr
./inc/batchPaint.inc|31||0|2|32937|L|,batchAttr,,+used
./inc/batchPaint.inc|32||0|2|32937|T|
./inc/batchPaint.inc|33||0|2|32938|T|
./inc/batchPaint.inc|35||0|2|32939|F|batchAttr.loop
./inc/batchPaint.inc|35||0|2|32939|L|,batchAttr,loop,+used
./inc/batchPaint.inc|36||0|2|32939|T|
./inc/batchPaint.inc|37||0|2|32942|T|
./inc/batchPaint.inc|38||0|2|32945|T|
./inc/batchPaint.inc|40||0|2|32948|T|
./inc/batchPaint.inc|41||0|2|32950|T|
./inc/batchPaint.inc|43||0|2|32952|T|
./inc/batchPaint.inc|43||0|2|32954|T|
./inc/batchPaint.inc|44||0|2|32955|T|
./inc/batchPaint.inc|46||0|2|32957|T|
./inc/batchPaint.inc|48||0|2|32960|F|batchAttr.end
./inc/batchPaint.inc|48||0|2|32960|L|,batchAttr,end
./inc/batchPaint.inc|49||0|2|32960|T|
./inc/batchPaint.inc|50||0|2|32961|T|
./inc/paintLandscape.inc|2||0|2|32962|F|castleCoords
./inc/paintLandscape.inc|2||0|2|32962|L|,castleCoords,,+used
./inc/paintLandscape.inc|49||0|2|33040|F|castleCoords.end
./inc/paintLandscape.inc|49||0|2|33040|L|,castleCoords,end,+used
./inc/paintLandscape.inc|51||0|2|33040|F|castleDoorCoords
./inc/paintLandscape.inc|51||0|2|33040|L|,castleDoorCoords,,+used
./inc/paintLandscape.inc|54||0|2|33044|F|castleDoorCoords.end
./inc/paintLandscape.inc|54||0|2|33044|L|,castleDoorCoords,end,+used
./inc/paintLandscape.inc|56||0|2|33044|F|paintCastle
./inc/paintLandscape.inc|56||0|2|33044|L|,paintCastle,,+used
./inc/paintLandscape.inc|57||0|2|33044|T|
./inc/paintLandscape.inc|58||0|2|33047|T|
./inc/paintLandscape.inc|59||0|2|33051|T|
./inc/paintLandscape.inc|60||0|2|33054|T|
./inc/paintLandscape.inc|62||0|2|33057|T|
./inc/paintLandscape.inc|63||0|2|33060|T|
./inc/paintLandscape.inc|64||0|2|33064|T|
./inc/paintLandscape.inc|65||0|2|33067|T|
./inc/paintLandscape.inc|67||0|2|33070|T|
./inc/paintLandscape.inc|68||0|2|33072|T|
./inc/paintLandscape.inc|69||0|2|33074|T|
./inc/paintLandscape.inc|70||0|2|33078|T|
./inc/paintLandscape.inc|71||0|2|33081|T|
./inc/paintLandscape.inc|72||0|2|33084|T|
./inc/paintLandscape.inc|74||0|2|33085|F|roadCoords
./inc/paintLandscape.inc|74||0|2|33085|L|,roadCoords,,+used
./inc/paintLandscape.inc|133||0|2|33199|F|roadCoords.end
./inc/paintLandscape.inc|133||0|2|33199|L|,roadCoords,end,+used
./inc/paintLandscape.inc|134||0|2|33199|F|paintRoad
./inc/paintLandscape.inc|134||0|2|33199|L|,paintRoad,,+used
./inc/paintLandscape.inc|135||0|2|33199|T|
./inc/paintLandscape.inc|136||0|2|33202|T|
./inc/paintLandscape.inc|137||0|2|33206|T|
./inc/paintLandscape.inc|138||0|2|33209|T|
./inc/paintLandscape.inc|140||0|2|33212|T|
./inc/paintLandscape.inc|141||0|2|33214|T|
./inc/paintLandscape.inc|142||0|2|33216|T|
./inc/paintLandscape.inc|143||0|2|33220|T|
./inc/paintLandscape.inc|144||0|2|33223|T|
./inc/paintLandscape.inc|145||0|2|33226|T|
./inc/paintLandscape.inc|147||0|2|33227|F|grassCoords
./inc/paintLandscape.inc|147||0|2|33227|L|,grassCoords,,+used
./inc/paintLandscape.inc|152||0|2|33235|F|grassCoords.end
./inc/paintLandscape.inc|152||0|2|33235|L|,grassCoords,end,+used
./inc/paintLandscape.inc|154||0|2|33235|F|paintGrass
./inc/paintLandscape.inc|154||0|2|33235|L|,paintGrass,,+used
./inc/paintLandscape.inc|155||0|2|33235|T|
./inc/paintLandscape.inc|156||0|2|33238|T|
./inc/paintLandscape.inc|157||0|2|33242|T|
./inc/paintLandscape.inc|158||0|2|33245|T|
./inc/paintLandscape.inc|160||0|2|33248|T|
./inc/paintLandscape.inc|161||0|2|33250|T|
./inc/paintLandscape.inc|162||0|2|33252|T|
./inc/paintLandscape.inc|163||0|2|33256|T|
./inc/paintLandscape.inc|164||0|2|33259|T|
./inc/paintLandscape.inc|166||0|2|33262|T|
./inc/print8x8.inc|4||0|2|33263|F|print8x8
./inc/print8x8.inc|4||0|2|33263|L|,print8x8,,+used
./inc/print8x8.inc|5||0|2|33263|T|
./inc/print8x8.inc|6||0|2|33264|T|
./inc/print8x8.inc|7||0|2|33265|T|
./inc/print8x8.inc|8||0|2|33266|T|
./inc/print8x8.inc|9||0|2|33267|T|
./inc/print8x8.inc|12||0|2|33269|T|
./inc/print8x8.inc|14||0|2|33271|F|print8x8.loop
./inc/print8x8.inc|14||0|2|33271|L|,print8x8,loop,+used
./inc/print8x8.inc|15||0|2|33271|T|
./inc/print8x8.inc|15||0|2|33272|T|
./inc/print8x8.inc|16||0|2|33274|T|
./inc/print8x8.inc|18||0|2|33277|T|
./inc/print8x8.inc|19||0|2|33278|T|
./inc/print8x8.inc|20||0|2|33279|T|
./inc/print8x8.inc|22||0|2|33280|T|
./inc/print8x8.inc|22||0|2|33282|T|
./inc/print8x8.inc|23||0|2|33283|T|
./inc/print8x8.inc|24||0|2|33284|T|
./inc/print8x8.inc|26||0|2|33286|F|print8x8.cont
./inc/print8x8.inc|26||0|2|33286|L|,print8x8,cont
./inc/print8x8.inc|27||0|2|33286|T|
./inc/print8x8.inc|28||0|2|33288|T|
./inc/print8x8.inc|29||0|2|33289|T|
./inc/print8x8.inc|30||0|2|33290|T|
./inc/print8x8.inc|31||0|2|33291|T|
./inc/print8x8.inc|32||0|2|33292|T|
./inc/print8x8.inc|36||0|2|33293|F|applyAttrAt
./inc/print8x8.inc|36||0|2|33293|L|,applyAttrAt,,+used
./inc/print8x8.inc|37||0|2|33293|T|
./inc/print8x8.inc|38||0|2|33294|T|
./inc/print8x8.inc|39||0|2|33295|T|
./inc/print8x8.inc|40||0|2|33296|T|
./inc/print8x8.inc|42||0|2|33297|T|
./inc/print8x8.inc|45||0|2|33298|T|
./inc/print8x8.inc|46||0|2|33299|T|
./inc/print8x8.inc|47||0|2|33301|T|
./inc/print8x8.inc|48||0|2|33303|T|
./inc/print8x8.inc|49||0|2|33305|T|
./inc/print8x8.inc|51||0|2|33306|T|
./inc/print8x8.inc|52||0|2|33307|T|
./inc/print8x8.inc|53||0|2|33309|T|
./inc/print8x8.inc|54||0|2|33311|T|
./inc/print8x8.inc|55||0|2|33313|T|
./inc/print8x8.inc|62||0|2|33314|T|
./inc/print8x8.inc|63||0|2|33315|T|
./inc/print8x8.inc|64||0|2|33316|T|
./inc/print8x8.inc|66||0|2|33317|T|
./inc/print8x8.inc|67||0|2|33318|T|
./inc/print8x8.inc|68||0|2|33320|T|
./inc/print8x8.inc|69||0|2|33323|F|applyAttrAt.mul_loop
./inc/print8x8.inc|69||0|2|33323|L|,applyAttrAt,mul_loop,+used
./inc/print8x8.inc|70||0|2|33323|T|
./inc/print8x8.inc|71||0|2|33324|T|
./inc/print8x8.inc|74||0|2|33326|T|
./inc/print8x8.inc|75||0|2|33329|T|
./inc/print8x8.inc|76||0|2|33330|T|
./inc/print8x8.inc|78||0|2|33331|T|
./inc/print8x8.inc|79||0|2|33332|T|
./inc/print8x8.inc|80||0|2|33333|T|
./inc/print8x8.inc|81||0|2|33334|T|
./inc/print8x8.inc|82||0|2|33335|T|
./inc/print8x8.inc|83||0|2|33336|T|
./inc/mainLoop.inc|1||0|2|33337|F|mainLoop
./inc/mainLoop.inc|1||0|2|33337|L|,mainLoop,,+used
./inc/mainLoop.inc|2||0|2|33337|T|
./inc/mainLoop.inc|3||0|2|33340|T|
./inc/mainLoop.inc|5||0|2|33343|T|
./inc/mainLoop.inc|6||0|2|33346|T|
./inc/mainLoop.inc|8||0|2|33348|F|DelayLength
./inc/mainLoop.inc|8||0|2|33348|L|,DelayLength,,+used
./inc/mainLoop.inc|10||0|2|33350|F|timeDelay
./inc/mainLoop.inc|10||0|2|33350|L|,timeDelay,,+used
./inc/mainLoop.inc|11||0|2|33350|T|
./inc/mainLoop.inc|12||0|2|33351|T|
./inc/mainLoop.inc|14||0|2|33352|T|
./inc/mainLoop.inc|15||0|2|33353|T|
./inc/mainLoop.inc|17||0|2|33356|F|timeDelay.loop
./inc/mainLoop.inc|17||0|2|33356|L|,timeDelay,loop,+used
./inc/mainLoop.inc|18||0|2|33356|T|
./inc/mainLoop.inc|19||0|2|33357|T|
./inc/mainLoop.inc|20||0|2|33358|T|
./inc/mainLoop.inc|21||0|2|33361|T|
./inc/mainLoop.inc|22||0|2|33362|T|
./inc/mainLoop.inc|24||0|2|33365|F|timeDelay.exit
./inc/mainLoop.inc|24||0|2|33365|L|,timeDelay,exit
./inc/mainLoop.inc|25||0|2|33365|T|
./inc/mainLoop.inc|26||0|2|33366|T|
./inc/mainLoop.inc|27||0|2|33367|T|
./inc/playerHandler.inc|2||0|2|33368|F|CastleHP
./inc/playerHandler.inc|2||0|2|33368|L|,CastleHP,,+used
./inc/playerHandler.inc|5||0|2|33369|F|Player
./inc/playerHandler.inc|5||0|2|33369|L|,Player,
./inc/playerHandler.inc|6||0|2|33369|F|Player.curSpriteID
./inc/playerHandler.inc|6||0|2|33369|L|,Player,curSpriteID
./inc/playerHandler.inc|8||0|2|33370|F|Player.curHealth
./inc/playerHandler.inc|8||0|2|33370|L|,Player,curHealth
./inc/playerHandler.inc|10||0|2|33371|F|Player.curPos
./inc/playerHandler.inc|10||0|2|33371|L|,Player,curPos,+used
./inc/playerHandler.inc|12||0|2|33373|F|Player.lastPos
./inc/playerHandler.inc|12||0|2|33373|L|,Player,lastPos,+used
./inc/playerHandler.inc|15||0|2|33375|F|playerHandler
./inc/playerHandler.inc|15||0|2|33375|L|,playerHandler,,+used
./inc/playerHandler.inc|16||0|2|33375|T|
./inc/playerHandler.inc|17||0|2|33378|T|
./inc/playerHandler.inc|18||0|2|33381|T|
./inc/playerHandler.inc|19||0|2|33384|F|playerHandler.exit
./inc/playerHandler.inc|19||0|2|33384|L|,playerHandler,exit
./inc/playerHandler.inc|20||0|2|33384|T|
./inc/playerHandler.inc|22||0|2|33385|F|MovePlayer
./inc/playerHandler.inc|22||0|2|33385|L|,MovePlayer,,+used
./inc/playerHandler.inc|23||0|2|33385|T|
./inc/playerHandler.inc|24||0|2|33386|T|
./inc/playerHandler.inc|25||0|2|33387|T|
./inc/playerHandler.inc|27||0|2|33388|T|
./inc/playerHandler.inc|29||0|2|33391|F|MovePlayer.readInKeys
./inc/playerHandler.inc|29||0|2|33391|L|,MovePlayer,readInKeys
./inc/playerHandler.inc|30||0|2|33391|T|
./inc/playerHandler.inc|31||0|2|33394|T|
./inc/playerHandler.inc|33||0|2|33396|T|
./inc/playerHandler.inc|34||0|2|33398|T|
./inc/playerHandler.inc|36||0|2|33400|T|
./inc/playerHandler.inc|37||0|2|33402|T|
./inc/playerHandler.inc|39||0|2|33404|T|
./inc/playerHandler.inc|40||0|2|33406|T|
./inc/playerHandler.inc|42||0|2|33408|T|
./inc/playerHandler.inc|43||0|2|33411|T|
./inc/playerHandler.inc|44||0|2|33413|T|
./inc/playerHandler.inc|45||0|2|33415|T|
./inc/playerHandler.inc|47||0|2|33417|T|
./inc/playerHandler.inc|49||0|2|33419|F|MovePlayer.moveUp
./inc/playerHandler.inc|49||0|2|33419|L|,MovePlayer,moveUp,+used
./inc/playerHandler.inc|50||0|2|33419|T|
./inc/playerHandler.inc|50||0|2|33420|T|
./inc/playerHandler.inc|51||0|2|33421|T|
./inc/playerHandler.inc|52||0|2|33422|T|
./inc/playerHandler.inc|53||0|2|33424|T|
./inc/playerHandler.inc|54||0|2|33425|T|
./inc/playerHandler.inc|55||0|2|33427|F|MovePlayer.moveDown
./inc/playerHandler.inc|55||0|2|33427|L|,MovePlayer,moveDown,+used
./inc/playerHandler.inc|56||0|2|33427|T|
./inc/playerHandler.inc|56||0|2|33428|T|
./inc/playerHandler.inc|57||0|2|33429|T|
./inc/playerHandler.inc|58||0|2|33430|T|
./inc/playerHandler.inc|59||0|2|33432|T|
./inc/playerHandler.inc|60||0|2|33433|T|
./inc/playerHandler.inc|61||0|2|33435|F|MovePlayer.moveLeft
./inc/playerHandler.inc|61||0|2|33435|L|,MovePlayer,moveLeft,+used
./inc/playerHandler.inc|62||0|2|33435|T|
./inc/playerHandler.inc|62||0|2|33436|T|
./inc/playerHandler.inc|63||0|2|33437|T|
./inc/playerHandler.inc|64||0|2|33438|T|
./inc/playerHandler.inc|65||0|2|33440|T|
./inc/playerHandler.inc|66||0|2|33441|T|
./inc/playerHandler.inc|67||0|2|33443|F|MovePlayer.moveRight
./inc/playerHandler.inc|67||0|2|33443|L|,MovePlayer,moveRight,+used
./inc/playerHandler.inc|68||0|2|33443|T|
./inc/playerHandler.inc|68||0|2|33444|T|
./inc/playerHandler.inc|69||0|2|33445|T|
./inc/playerHandler.inc|70||0|2|33446|T|
./inc/playerHandler.inc|71||0|2|33448|T|
./inc/playerHandler.inc|72||0|2|33449|T|
./inc/playerHandler.inc|74||0|2|33451|F|MovePlayer.checkBounds
./inc/playerHandler.inc|74||0|2|33451|L|,MovePlayer,checkBounds,+used
./inc/playerHandler.inc|75||0|2|33451|T|
./inc/playerHandler.inc|76||0|2|33452|T|
./inc/playerHandler.inc|77||0|2|33454|T|
./inc/playerHandler.inc|79||0|2|33457|T|
./inc/playerHandler.inc|80||0|2|33458|T|
./inc/playerHandler.inc|81||0|2|33460|T|
./inc/playerHandler.inc|83||0|2|33463|T|
./inc/playerHandler.inc|85||0|2|33465|F|MovePlayer.saveAndExit
./inc/playerHandler.inc|85||0|2|33465|L|,MovePlayer,saveAndExit,+used
./inc/playerHandler.inc|86||0|2|33465|T|
./inc/playerHandler.inc|87||0|2|33469|T|
./inc/playerHandler.inc|89||0|2|33472|F|MovePlayer.exit
./inc/playerHandler.inc|89||0|2|33472|L|,MovePlayer,exit,+used
./inc/playerHandler.inc|90||0|2|33472|T|
./inc/playerHandler.inc|91||0|2|33473|T|
./inc/playerHandler.inc|92||0|2|33474|T|
./inc/playerHandler.inc|93||0|2|33475|T|
./inc/playerHandler.inc|95||0|2|33476|F|DrawPlayer
./inc/playerHandler.inc|95||0|2|33476|L|,DrawPlayer,,+used
./inc/playerHandler.inc|96||0|2|33476|T|
./inc/playerHandler.inc|97||0|2|33477|T|
./inc/playerHandler.inc|98||0|2|33478|T|
./inc/playerHandler.inc|100||0|2|33479|T|
./inc/playerHandler.inc|101||0|2|33482|T|
./inc/playerHandler.inc|102||0|2|33485|T|
./inc/playerHandler.inc|104||0|2|33488|T|
./inc/playerHandler.inc|105||0|2|33491|T|
./inc/playerHandler.inc|106||0|2|33493|T|
./inc/playerHandler.inc|107||0|2|33495|T|
./inc/playerHandler.inc|109||0|2|33498|F|DrawPlayer.exit
./inc/playerHandler.inc|109||0|2|33498|L|,DrawPlayer,exit
./inc/playerHandler.inc|110||0|2|33498|T|
./inc/playerHandler.inc|111||0|2|33499|T|
./inc/playerHandler.inc|112||0|2|33500|T|
./inc/playerHandler.inc|113||0|2|33501|T|
./inc/playerHandler.inc|115||0|2|33502|F|RepaintOldPlayerPosition
./inc/playerHandler.inc|115||0|2|33502|L|,RepaintOldPlayerPosition,,+used
./inc/playerHandler.inc|116||0|2|33502|T|
./inc/playerHandler.inc|117||0|2|33503|T|
./inc/playerHandler.inc|118||0|2|33505|T|
./inc/playerHandler.inc|119||0|2|33506|T|
./inc/playerHandler.inc|120||0|2|33507|T|
./inc/playerHandler.inc|122||0|2|33508|T|
./inc/playerHandler.inc|123||0|2|33512|T|
./inc/playerHandler.inc|124||0|2|33515|T|
./inc/playerHandler.inc|125||0|2|33518|T|
./inc/playerHandler.inc|126||0|2|33520|T|
./inc/playerHandler.inc|126||0|2|33521|T|
./inc/playerHandler.inc|127||0|2|33522|T|
./inc/playerHandler.inc|128||0|2|33525|T|
./inc/playerHandler.inc|129||0|2|33528|T|
./inc/playerHandler.inc|131||0|2|33530|T|
./inc/playerHandler.inc|132||0|2|33534|T|
./inc/playerHandler.inc|133||0|2|33537|T|
./inc/playerHandler.inc|134||0|2|33540|T|
./inc/playerHandler.inc|135||0|2|33542|T|
./inc/playerHandler.inc|135||0|2|33543|T|
./inc/playerHandler.inc|136||0|2|33544|T|
./inc/playerHandler.inc|137||0|2|33547|T|
./inc/playerHandler.inc|138||0|2|33550|T|
./inc/playerHandler.inc|140||0|2|33552|T|
./inc/playerHandler.inc|141||0|2|33556|T|
./inc/playerHandler.inc|142||0|2|33559|T|
./inc/playerHandler.inc|143||0|2|33562|T|
./inc/playerHandler.inc|144||0|2|33564|T|
./inc/playerHandler.inc|144||0|2|33565|T|
./inc/playerHandler.inc|145||0|2|33566|T|
./inc/playerHandler.inc|146||0|2|33569|T|
./inc/playerHandler.inc|147||0|2|33572|T|
./inc/playerHandler.inc|149||0|2|33574|F|RepaintOldPlayerPosition.paintBlackOnOldPlayerLoc
./inc/playerHandler.inc|149||0|2|33574|L|,RepaintOldPlayerPosition,paintBlackOnOldPlayerLoc
./inc/playerHandler.inc|150||0|2|33574|T|
./inc/playerHandler.inc|151||0|2|33577|T|
./inc/playerHandler.inc|152||0|2|33580|T|
./inc/playerHandler.inc|154||0|2|33583|T|
./inc/playerHandler.inc|155||0|2|33586|T|
./inc/playerHandler.inc|156||0|2|33588|T|
./inc/playerHandler.inc|157||0|2|33590|T|
./inc/playerHandler.inc|159||0|2|33593|T|
./inc/playerHandler.inc|161||0|2|33595|F|RepaintOldPlayerPosition.paintRoadOnOldPlayerLoc
./inc/playerHandler.inc|161||0|2|33595|L|,RepaintOldPlayerPosition,paintRoadOnOldPlayerLoc,+used
./inc/playerHandler.inc|162||0|2|33595|T|
./inc/playerHandler.inc|163||0|2|33598|T|
./inc/playerHandler.inc|164||0|2|33601|T|
./inc/playerHandler.inc|167||0|2|33604|T|
./inc/playerHandler.inc|168||0|2|33607|T|
./inc/playerHandler.inc|169||0|2|33609|T|
./inc/playerHandler.inc|170||0|2|33611|T|
./inc/playerHandler.inc|172||0|2|33614|T|
./inc/playerHandler.inc|174||0|2|33616|F|RepaintOldPlayerPosition.paintGrassOnOldPlayerLoc
./inc/playerHandler.inc|174||0|2|33616|L|,RepaintOldPlayerPosition,paintGrassOnOldPlayerLoc,+used
./inc/playerHandler.inc|175||0|2|33616|T|
./inc/playerHandler.inc|176||0|2|33619|T|
./inc/playerHandler.inc|177||0|2|33622|T|
./inc/playerHandler.inc|179||0|2|33625|T|
./inc/playerHandler.inc|180||0|2|33628|T|
./inc/playerHandler.inc|181||0|2|33630|T|
./inc/playerHandler.inc|182||0|2|33632|T|
./inc/playerHandler.inc|184||0|2|33635|T|
./inc/playerHandler.inc|186||0|2|33637|F|RepaintOldPlayerPosition.paintDoorOnOldPlayerLoc
./inc/playerHandler.inc|186||0|2|33637|L|,RepaintOldPlayerPosition,paintDoorOnOldPlayerLoc,+used
./inc/playerHandler.inc|187||0|2|33637|T|
./inc/playerHandler.inc|188||0|2|33640|T|
./inc/playerHandler.inc|189||0|2|33643|T|
./inc/playerHandler.inc|191||0|2|33646|T|
./inc/playerHandler.inc|192||0|2|33649|T|
./inc/playerHandler.inc|193||0|2|33651|T|
./inc/playerHandler.inc|194||0|2|33653|T|
./inc/playerHandler.inc|196||0|2|33656|T|
./inc/playerHandler.inc|197||0|2|33658|F|RepaintOldPlayerPosition.exit
./inc/playerHandler.inc|197||0|2|33658|L|,RepaintOldPlayerPosition,exit,+used
./inc/playerHandler.inc|198||0|2|33658|T|
./inc/playerHandler.inc|199||0|2|33659|T|
./inc/playerHandler.inc|200||0|2|33660|T|
./inc/playerHandler.inc|201||0|2|33661|T|
./inc/playerHandler.inc|202||0|2|33663|T|
./inc/playerHandler.inc|203||0|2|33664|T|
./main.asm|13||0|2|33665|F|start
./main.asm|13||0|2|33665|L|,start,
./main.asm|14||0|2|33665|T|
./main.asm|15||0|2|33667|T|
./main.asm|17||0|2|33670|T|
./main.asm|18||0|2|33673|T|
./main.asm|19||0|2|33676|T|
./main.asm|20||0|2|33679|T|
./main.asm|21||0|2|33682|T|
./main.asm|23||0|2|33685|T|
./main.asm|24||0|2|33687|T|
./main.asm|25||0|2|33689|T|
./main.asm|26||0|2|33691|T|
./main.asm|28||0|2|33694|T|
./main.asm|29||0|2|33696|T|
./main.asm|30||0|2|33698|T|
./main.asm|31||0|2|33700|T|
./main.asm|33||0|2|33703|T|
./inc/monster.inc|5||0|2|33706|F|monsterHandler
./inc/monster.inc|5||0|2|33706|L|,monsterHandler,,+used
./inc/monster.inc|6||0|2|33706|F|monsterHandler.clearTheDead
./inc/monster.inc|6||0|2|33706|L|,monsterHandler,clearTheDead
./inc/monster.inc|7||0|2|33706|T|
./inc/monster.inc|9||0|2|33709|F|monsterHandler.drawMonsters
./inc/monster.inc|9||0|2|33709|L|,monsterHandler,drawMonsters
./inc/monster.inc|10||0|2|33709|T|
./inc/monster.inc|12||0|2|33712|F|monsterHandler.moveMonsters
./inc/monster.inc|12||0|2|33712|L|,monsterHandler,moveMonsters
./inc/monster.inc|13||0|2|33712|T|
./inc/monster.inc|15||0|2|33715|F|monsterHandler.exit
./inc/monster.inc|15||0|2|33715|L|,monsterHandler,exit
./inc/monster.inc|16||0|2|33715|T|
./inc/monster.inc|30||0|2|33716|F|AllocMonster
./inc/monster.inc|30||0|2|33716|L|,AllocMonster,,+used
./inc/monster.inc|31||0|2|33716|T|
./inc/monster.inc|32||0|2|33717|T|
./inc/monster.inc|34||0|2|33719|T|
./inc/monster.inc|36||0|2|33723|T|
./inc/monster.inc|37||0|2|33726|T|
./inc/monster.inc|38||0|2|33728|T|
./inc/monster.inc|40||0|2|33730|T|
./inc/monster.inc|41||0|2|33731|F|AllocMonster.addrCalcLoop
./inc/monster.inc|41||0|2|33731|L|,AllocMonster,addrCalcLoop,+used
./inc/monster.inc|42||0|2|33731|T|
./inc/monster.inc|43||0|2|33733|T|
./inc/monster.inc|44||0|2|33735|T|
./inc/monster.inc|45||0|2|33737|T|
./inc/monster.inc|47||0|2|33739|T|
./inc/monster.inc|49||0|2|33741|F|AllocMonster.insertDataToHeap
./inc/monster.inc|49||0|2|33741|L|,AllocMonster,insertDataToHeap,+used
./inc/monster.inc|50||0|2|33741|T|
./inc/monster.inc|51||0|2|33744|T|
./inc/monster.inc|52||0|2|33747|T|
./inc/monster.inc|53||0|2|33750|T|
./inc/monster.inc|55||0|2|33754|T|
./inc/monster.inc|55||0|2|33756|T|
./inc/monster.inc|56||0|2|33758|T|
./inc/monster.inc|57||0|2|33762|T|
./inc/monster.inc|57||0|2|33765|T|
./inc/monster.inc|59||0|2|33768|T|
./inc/monster.inc|60||0|2|33772|T|
./inc/monster.inc|62||0|2|33775|F|AllocMonster.exit
./inc/monster.inc|62||0|2|33775|L|,AllocMonster,exit
./inc/monster.inc|63||0|2|33775|T|
./inc/monster.inc|64||0|2|33777|T|
./inc/monster.inc|65||0|2|33778|T|
./inc/monster.inc|67||0|2|33779|F|ClearDeadMonsters
./inc/monster.inc|67||0|2|33779|L|,ClearDeadMonsters,,+used
./inc/monster.inc|68||0|2|33779|T|
./inc/monster.inc|69||0|2|33781|T|
./inc/monster.inc|70||0|2|33782|T|
./inc/monster.inc|71||0|2|33783|T|
./inc/monster.inc|72||0|2|33785|T|
./inc/monster.inc|73||0|2|33786|T|
./inc/monster.inc|75||0|2|33787|T|
./inc/monster.inc|76||0|2|33790|T|
./inc/monster.inc|77||0|2|33792|T|
./inc/monster.inc|79||0|2|33795|T|
./inc/monster.inc|80||0|2|33796|T|
./inc/monster.inc|82||0|2|33800|F|ClearDeadMonsters.loop
./inc/monster.inc|82||0|2|33800|L|,ClearDeadMonsters,loop,+used
./inc/monster.inc|83||0|2|33800|T|
./inc/monster.inc|84||0|2|33803|T|
./inc/monster.inc|85||0|2|33805|T|
./inc/monster.inc|87||0|2|33807|T|
./inc/monster.inc|88||0|2|33810|T|
./inc/monster.inc|89||0|2|33812|T|
./inc/monster.inc|91||0|2|33814|F|ClearDeadMonsters.drawOverDeadMonster
./inc/monster.inc|91||0|2|33814|L|,ClearDeadMonsters,drawOverDeadMonster
./inc/monster.inc|92||0|2|33814|T|
./inc/monster.inc|93||0|2|33817|T|
./inc/monster.inc|94||0|2|33820|T|
./inc/monster.inc|96||0|2|33821|T|
./inc/monster.inc|97||0|2|33824|T|
./inc/monster.inc|98||0|2|33827|T|
./inc/monster.inc|100||0|2|33830|T|
./inc/monster.inc|101||0|2|33832|T|
./inc/monster.inc|102||0|2|33834|T|
./inc/monster.inc|104||0|2|33837|F|ClearDeadMonsters.decMonsterCount
./inc/monster.inc|104||0|2|33837|L|,ClearDeadMonsters,decMonsterCount
./inc/monster.inc|105||0|2|33837|T|
./inc/monster.inc|107||0|2|33841|T|
./inc/monster.inc|108||0|2|33844|T|
./inc/monster.inc|110||0|2|33847|T|
./inc/monster.inc|111||0|2|33850|T|
./inc/monster.inc|113||0|2|33853|T|
./inc/monster.inc|114||0|2|33856|T|
./inc/monster.inc|116||0|2|33859|T|
./inc/monster.inc|117||0|2|33862|T|
./inc/monster.inc|119||0|2|33865|T|
./inc/monster.inc|120||0|2|33869|T|
./inc/monster.inc|121||0|2|33872|T|
./inc/monster.inc|122||0|2|33875|T|
./inc/monster.inc|123||0|2|33878|T|
./inc/monster.inc|125||0|2|33881|T|
./inc/monster.inc|126||0|2|33885|T|
./inc/monster.inc|128||0|2|33888|T|
./inc/monster.inc|129||0|2|33890|T|
./inc/monster.inc|131||0|2|33892|F|ClearDeadMonsters.continue
./inc/monster.inc|131||0|2|33892|L|,ClearDeadMonsters,continue,+used
./inc/monster.inc|132||0|2|33892|T|
./inc/monster.inc|133||0|2|33894|T|
./inc/monster.inc|134||0|2|33896|T|
./inc/monster.inc|135||0|2|33898|T|
./inc/monster.inc|136||0|2|33900|T|
./inc/monster.inc|137||0|2|33902|T|
./inc/monster.inc|139||0|2|33904|F|ClearDeadMonsters.clearLastMonster
./inc/monster.inc|139||0|2|33904|L|,ClearDeadMonsters,clearLastMonster,+used
./inc/monster.inc|141||0|2|33904|T|
./inc/monster.inc|142||0|2|33908|T|
./inc/monster.inc|143||0|2|33911|T|
./inc/monster.inc|144||0|2|33913|T|
./inc/monster.inc|146||0|2|33916|T|
./inc/monster.inc|147||0|2|33919|T|
./inc/monster.inc|148||0|2|33922|T|
./inc/monster.inc|150||0|2|33923|T|
./inc/monster.inc|151||0|2|33926|T|
./inc/monster.inc|152||0|2|33929|T|
./inc/monster.inc|154||0|2|33932|T|
./inc/monster.inc|155||0|2|33934|T|
./inc/monster.inc|156||0|2|33936|T|
./inc/monster.inc|158||0|2|33939|T|
./inc/monster.inc|159||0|2|33943|T|
./inc/monster.inc|160||0|2|33946|T|
./inc/monster.inc|161||0|2|33949|T|
./inc/monster.inc|162||0|2|33952|T|
./inc/monster.inc|164||0|2|33955|T|
./inc/monster.inc|165||0|2|33959|T|
./inc/monster.inc|167||0|2|33962|T|
./inc/monster.inc|168||0|2|33965|T|
./inc/monster.inc|169||0|2|33968|T|
./inc/monster.inc|171||0|2|33969|F|ClearDeadMonsters.exit
./inc/monster.inc|171||0|2|33969|L|,ClearDeadMonsters,exit,+used
./inc/monster.inc|172||0|2|33969|T|
./inc/monster.inc|173||0|2|33970|T|
./inc/monster.inc|174||0|2|33971|T|
./inc/monster.inc|175||0|2|33973|T|
./inc/monster.inc|176||0|2|33974|T|
./inc/monster.inc|177||0|2|33975|T|
./inc/monster.inc|178||0|2|33977|T|
./inc/monster.inc|180||0|2|33978|F|DrawMonsterHeap
./inc/monster.inc|180||0|2|33978|L|,DrawMonsterHeap,,+used
./inc/monster.inc|181||0|2|33978|T|
./inc/monster.inc|182||0|2|33980|T|
./inc/monster.inc|183||0|2|33981|T|
./inc/monster.inc|184||0|2|33982|T|
./inc/monster.inc|185||0|2|33983|T|
./inc/monster.inc|186||0|2|33984|T|
./inc/monster.inc|188||0|2|33986|T|
./inc/monster.inc|189||0|2|33990|T|
./inc/monster.inc|190||0|2|33993|T|
./inc/monster.inc|191||0|2|33995|T|
./inc/monster.inc|193||0|2|33998|T|
./inc/monster.inc|195||0|2|33999|F|DrawMonsterHeap.loop
./inc/monster.inc|195||0|2|33999|L|,DrawMonsterHeap,loop,+used
./inc/monster.inc|196||0|2|33999|T|
./inc/monster.inc|197||0|2|34002|T|
./inc/monster.inc|199||0|2|34005|T|
./inc/monster.inc|204||0|2|34008|T|
./inc/monster.inc|205||0|2|34012|T|
./inc/monster.inc|206||0|2|34014|T|
./inc/monster.inc|208||0|2|34016|F|DrawMonsterHeap.killMonsterAtEndOfPath
./inc/monster.inc|208||0|2|34016|L|,DrawMonsterHeap,killMonsterAtEndOfPath
./inc/monster.inc|209||0|2|34016|T|
./inc/monster.inc|210||0|2|34020|T|
./inc/monster.inc|211||0|2|34024|T|
./inc/monster.inc|213||0|2|34027|F|DrawMonsterHeap.drawMonster
./inc/monster.inc|213||0|2|34027|L|,DrawMonsterHeap,drawMonster,+used
./inc/monster.inc|214||0|2|34027|T|
./inc/monster.inc|215||0|2|34028|T|
./inc/monster.inc|216||0|2|34031|T|
./inc/monster.inc|218||0|2|34034|T|
./inc/monster.inc|219||0|2|34036|T|
./inc/monster.inc|220||0|2|34038|T|
./inc/monster.inc|222||0|2|34041|F|DrawMonsterHeap.reDrawOldLocation
./inc/monster.inc|222||0|2|34041|L|,DrawMonsterHeap,reDrawOldLocation
./inc/monster.inc|223||0|2|34041|T|
./inc/monster.inc|224||0|2|34044|T|
./inc/monster.inc|225||0|2|34047|T|
./inc/monster.inc|227||0|2|34048|T|
./inc/monster.inc|229||0|2|34051|T|
./inc/monster.inc|230||0|2|34054|T|
./inc/monster.inc|231||0|2|34057|T|
./inc/monster.inc|233||0|2|34060|T|
./inc/monster.inc|234||0|2|34062|T|
./inc/monster.inc|235||0|2|34064|T|
./inc/monster.inc|237||0|2|34067|F|DrawMonsterHeap.continue
./inc/monster.inc|237||0|2|34067|L|,DrawMonsterHeap,continue,+used
./inc/monster.inc|238||0|2|34067|T|
./inc/monster.inc|239||0|2|34069|T|
./inc/monster.inc|240||0|2|34071|T|
./inc/monster.inc|241||0|2|34073|T|
./inc/monster.inc|242||0|2|34075|T|
./inc/monster.inc|244||0|2|34077|F|DrawMonsterHeap.exit
./inc/monster.inc|244||0|2|34077|L|,DrawMonsterHeap,exit,+used
./inc/monster.inc|245||0|2|34077|T|
./inc/monster.inc|246||0|2|34079|T|
./inc/monster.inc|247||0|2|34080|T|
./inc/monster.inc|248||0|2|34081|T|
./inc/monster.inc|249||0|2|34082|T|
./inc/monster.inc|250||0|2|34083|T|
./inc/monster.inc|251||0|2|34085|T|
./inc/monster.inc|253||0|2|34086|F|getPathCoords
./inc/monster.inc|253||0|2|34086|L|,getPathCoords,,+used
./inc/monster.inc|254||0|2|34086|T|
./inc/monster.inc|255||0|2|34087|T|
./inc/monster.inc|257||0|2|34088|T|
./inc/monster.inc|257||0|2|34089|T|
./inc/monster.inc|258||0|2|34090|T|
./inc/monster.inc|260||0|2|34091|F|getPathCoords.getPathInfoAddr
./inc/monster.inc|260||0|2|34091|L|,getPathCoords,getPathInfoAddr
./inc/monster.inc|261||0|2|34091|T|
./inc/monster.inc|262||0|2|34092|T|
./inc/monster.inc|263||0|2|34094|T|
./inc/monster.inc|265||0|2|34096|T|
./inc/monster.inc|266||0|2|34098|T|
./inc/monster.inc|268||0|2|34100|T|
./inc/monster.inc|269||0|2|34102|T|
./inc/monster.inc|271||0|2|34104|F|getPathCoords.ldPathOne
./inc/monster.inc|271||0|2|34104|L|,getPathCoords,ldPathOne,+used
./inc/monster.inc|272||0|2|34104|T|
./inc/monster.inc|273||0|2|34107|T|
./inc/monster.inc|275||0|2|34109|F|getPathCoords.ldPathTwo
./inc/monster.inc|275||0|2|34109|L|,getPathCoords,ldPathTwo,+used
./inc/monster.inc|276||0|2|34109|T|
./inc/monster.inc|277||0|2|34112|T|
./inc/monster.inc|279||0|2|34114|F|getPathCoords.ldPathThree
./inc/monster.inc|279||0|2|34114|L|,getPathCoords,ldPathThree,+used
./inc/monster.inc|280||0|2|34114|T|
./inc/monster.inc|281||0|2|34117|T|
./inc/monster.inc|283||0|2|34119|F|getPathCoords.addIndex
./inc/monster.inc|283||0|2|34119|L|,getPathCoords,addIndex,+used
./inc/monster.inc|284||0|2|34119|T|
./inc/monster.inc|285||0|2|34121|T|
./inc/monster.inc|285||0|2|34122|T|
./inc/monster.inc|286||0|2|34124|T|
./inc/monster.inc|286||0|2|34125|T|
./inc/monster.inc|287||0|2|34127|T|
./inc/monster.inc|287||0|2|34128|T|
./inc/monster.inc|287||0|2|34129|T|
./inc/monster.inc|287||0|2|34130|T|
./inc/monster.inc|288||0|2|34131|T|
./inc/monster.inc|288||0|2|34132|T|
./inc/monster.inc|290||0|2|34133|F|getPathCoords.exit
./inc/monster.inc|290||0|2|34133|L|,getPathCoords,exit
./inc/monster.inc|291||0|2|34133|T|
./inc/monster.inc|292||0|2|34134|T|
./inc/monster.inc|293||0|2|34135|T|
./inc/monster.inc|295||0|2|34136|F|UpdateMonsterPositions
./inc/monster.inc|295||0|2|34136|L|,UpdateMonsterPositions,,+used
./inc/monster.inc|296||0|2|34136|T|
./inc/monster.inc|297||0|2|34138|T|
./inc/monster.inc|298||0|2|34139|T|
./inc/monster.inc|300||0|2|34140|T|
./inc/monster.inc|301||0|2|34143|T|
./inc/monster.inc|302||0|2|34145|T|
./inc/monster.inc|304||0|2|34147|T|
./inc/monster.inc|306||0|2|34148|T|
./inc/monster.inc|307||0|2|34152|F|UpdateMonsterPositions.loop
./inc/monster.inc|307||0|2|34152|L|,UpdateMonsterPositions,loop,+used
./inc/monster.inc|308||0|2|34152|T|
./inc/monster.inc|310||0|2|34155|T|
./inc/monster.inc|311||0|2|34157|T|
./inc/monster.inc|312||0|2|34159|T|
./inc/monster.inc|313||0|2|34161|T|
./inc/monster.inc|314||0|2|34163|T|
./inc/monster.inc|316||0|2|34165|F|UpdateMonsterPositions.exit
./inc/monster.inc|316||0|2|34165|L|,UpdateMonsterPositions,exit,+used
./inc/monster.inc|317||0|2|34165|T|
./inc/monster.inc|318||0|2|34166|T|
./inc/monster.inc|319||0|2|34167|T|
./inc/monster.inc|320||0|2|34169|T|
./inc/monster.inc|323||0|2|34170|F|monsterPathOne
./inc/monster.inc|323||0|2|34170|L|,monsterPathOne,,+used
./inc/monster.inc|353||0|2|34224|F|monsterPathOne.end
./inc/monster.inc|353||0|2|34224|L|,monsterPathOne,end,+used
./inc/monster.inc|355||0|2|34224|F|monsterPathTwo
./inc/monster.inc|355||0|2|34224|L|,monsterPathTwo,
./inc/monster.inc|402||0|2|34312|F|monsterPathTwo.end
./inc/monster.inc|402||0|2|34312|L|,monsterPathTwo,end,+used
./inc/monster.inc|404||0|2|34312|F|monsterPathThree
./inc/monster.inc|404||0|2|34312|L|,monsterPathThree,
./inc/monster.inc|449||0|2|34396|F|monsterPathThree.end
./inc/monster.inc|449||0|2|34396|L|,monsterPathThree,end,+used
./inc/monster.inc|451||0|2|34396|F|MonsterHeap
./inc/monster.inc|451||0|2|34396|L|,MonsterHeap,
./inc/monster.inc|452||0|2|34396|F|MonsterHeap.locOfLastMonster
./inc/monster.inc|452||0|2|34396|L|,MonsterHeap,locOfLastMonster,+used
./inc/monster.inc|454||0|2|34398|F|MonsterHeap.numActiveMonsters
./inc/monster.inc|454||0|2|34398|L|,MonsterHeap,numActiveMonsters,+used
./inc/monster.inc|456||0|2|34399|F|MonsterHeap.startOfHeap
./inc/monster.inc|456||0|2|34399|L|,MonsterHeap,startOfHeap,+used
